                           Logit Regression Results                           
==============================================================================
Dep. Variable:      Traffic_Condition   No. Observations:                 3205
Model:                          Logit   Df Residuals:                     3198
Method:                           MLE   Df Model:                            6
Date:                Sat, 31 May 2025   Pseudo R-squ.:                0.001284
Time:                        16:20:17   Log-Likelihood:                -2090.5
converged:                       True   LL-Null:                       -2093.2
Covariance Type:            nonrobust   LLR p-value:                    0.4966
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.5254      0.088      5.949      0.000       0.352       0.699
Dow_Friday       -0.0747      0.138     -0.540      0.590      -0.346       0.197
Dow_Saturday      0.0468      0.128      0.365      0.715      -0.205       0.299
Dow_Sunday        0.1788      0.127      1.407      0.159      -0.070       0.428
Dow_Thursday     -0.0718      0.151     -0.474      0.636      -0.369       0.225
Dow_Tuesday       0.1224      0.125      0.976      0.329      -0.123       0.368
Dow_Wednesday     0.0738      0.136      0.543      0.587      -0.193       0.340
=================================================================================